GOOGLE_CLIENT_ID=547739512422-2mr2nnqoj6in6edhb2ffs9spkgr4e739.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=1bc5d4018ee5ad694a8c204e8017c082

NEXT_PUBLIC_SUPABASE_URL=https://rshelmxhfrdjlrmcbgxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaGVsbXhoZnJkamxybWNiZ3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4ODE5MDgsImV4cCI6MTk5NDQ1NzkwOH0.4md_uoLUHAjtUvFqWpshCnxJ0-MC9T6D3JqyS18nYYM
